/* ========== RESET STYLING ========== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}


:root {
  --color-primary: #ff6565;
  --color-white: #ffffff;
  --color-bg-dark: #1a1a1a;
  --color-oxford-blue: #071629;
  --font-main: "Source Sans Pro", sans-serif;
  --max-width: 1000px;
  --x-padding: 1rem;
  --btn-opacity: 0.9;
}

/*************************************************************/
/* ========== COMMON ========== */
html,
body {
  font-family: var(--font-main);
  background-color: var(--color-white);
  color: var(--color-oxford-blue);
  line-height: 1.5;
  font-size: 1rem;
  scroll-behavior: smooth;
}

a:hover,
a:active {
  color: var(--color-primary);
}

/*************************************************************/
/*==========  SHARED BACKGROUND FOR HEADER + HERO ========== */
.header {
  background: url("imgs/headphones_hero_1.jpg") no-repeat center
    center/cover;
  color: var(--color-white);
}

/* NAVIGATION */
.container {
  padding: 1.5rem var(--x-padding);
  max-width: var(--max-width);
  margin: 0 auto;
}

#navigation.container {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 15rem;
}

/* LOGO */
.logo {
  width: auto;
  height: 2rem;
  margin: 0 auto;
}

/* NAV LINKS */
.nav {
  position: absolute;
  top: 60px;
  left: 10%;
  right: 0;
  display: none;
  flex-direction: column;
  padding: 1rem;
  animation: slideDown 0.3s ease forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nav__menu {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  gap: 2.5rem;
}

.nav__item {
  font-size: 0.85rem;
  font-weight: bold;
}

/* HAMBURGER MENU */
.menu-toggle {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 10;
}

.menu-toggle span {
  display: block;
  height: 2px;
  background-color: var(--color-white);
  transition: all 0.3s ease;
}

.menu-toggle span:nth-child(1) {
  width: 18px;
}
.menu-toggle span:nth-child(2) {
  width: 13px;
}
.menu-toggle span:nth-child(3) {
  width: 20px;
}

#nav-toggle:checked ~ .nav {
  display: flex;
}

/* ANIMATION FOR HAMBURGER TO X */
#nav-toggle:checked ~ .menu-toggle span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
  width: 20px;
}

#nav-toggle:checked ~ .menu-toggle span:nth-child(2) {
  opacity: 0;
}

#nav-toggle:checked ~ .menu-toggle span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
  width: 20px;
}

/*************************************************************/
/* ========== HERO ========== */
.hero {
  text-align: center;
  padding: 2.5rem 0 4rem;
}

.hero__content {
  max-width: 680px;
}

.hero__title {
  font-size: 2rem;
  font-weight: bold;
}

.hero__subtitle {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.button {
  padding: 1rem 2rem;
  font-size: 0.875rem;
  font-weight: bold;
  border: none;
  border-radius: 999px;
  background-color: var(--color-primary);
  color: var(--color-white);
  text-transform: uppercase;
  cursor: pointer;
  width: max-content;
  transition: opacity 0.3s ease;
}

.hero__button {
  margin-bottom: 4rem;
}

.button:hover,
.button:active {
  opacity: var(--btn-opacity);
}

.hero__description {
  font-size: 1rem;
  line-height: 1.625;
}

/*************************************************************/
/* ========== SECTION ========== */
.section {
  padding: 2.5rem 0;
  text-align: center;
}

.section__title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2.5rem;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.section__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: var(--color-primary);
  transition: width 0.4s ease;
}

.section__title:hover::after {
  width: 100%;
}

.section__intro {
  max-width: 640px;
  margin: 0 auto 4.5rem;
  font-size: 1rem;
}

.section__grid {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  gap: 3rem;
}

.section__item {
  margin: 0 auto;
  width: 200px;
  padding: 0.5rem;
}

.section__item-title {
  font-size: 1.125rem;
  font-weight: 600;
}

.section__item-description {
  font-size: 0.875rem;
  line-height: 1.8;
}

/*************************************************************/
/* ========== SERVICES ========== */

#services .section__item-icon {
  font-size: 5rem;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

#services .section__item:hover {
  animation: bounce-up 0.5s ease forwards;
}

@keyframes bounce-up {
  0% {
    transform: scale(1) translateY(0);
  }
  50% {
    transform: scale(1.05) translateY(-6px);
  }
  100% {
    transform: scale(1.03) translateY(-5px);
  }
}

/*************************************************************/
/* ========== RESULTS ========== */
#results {
  background: url("imgs/headphones_hero_2.jpg") no-repeat center
    center/cover;
  color: var(--color-white);
}
#results .section__item {
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  background-color: var(--color-primary);
  height: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

#results .section__item:hover {
  animation: none;
  transform: translateY(-10px) scale(1.05);
  transition: transform 0.3s ease;
}

#results .section__item-title {
  font-size: 2.875rem;
  font-weight: bold;
}

/*************************************************************/
/* ========== CONTACT ========== */

/* Utility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  border: 0;
  padding: 0;
  margin: 0;
}

.contact__title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.contact__form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  gap: 1.2rem;
}

.contact__field {
  display: flex;
  flex-direction: column;
  width: 100%;
  animation: fadeInUp 0.8s ease-in-out both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact__input {
  border: none;
  border-bottom: 1px solid #0716292e;
  background: transparent;
  font-size: 1rem;
  padding: 1rem 0 0.75rem;
  color: inherit;
  font-family: var(--font-main);
}

.contact__input::placeholder {
  color: var(--color-oxford-blue);
  opacity: 0.7;
}

.contact__input:focus {
  outline: none;
  border-bottom: 2px solid var(--color-primary);
  animation: focusBorder 0.3s forwards;
}

@keyframes focusBorder {
  from {
    border-color: transparent;
  }
  to {
    border-color: var(--color-primary);
  }
}

.contact__input--textarea {
  overflow: hidden;
  height: 3rem;
}

.contact__button {
  margin-top: 2rem;
}

/*************************************************************/
/* FOOTER */
.footer {
  background-color: var(--color-oxford-blue);
  color: var(--color-white);
  padding: 2rem 1rem;
  text-align: center;
}

.footer__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer__logo {
  height: 32px;
}

.footer__socials {
  display: flex;
  gap: 1.25rem;
}

.footer__icon {
  font-size: 30px;
  color: var(--text-white);
}

.footer__copyright {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  opacity: 0.35;
}

/*************************************************************/
/* LRESPONSIVE LAYOUT */
@media (min-width: 481px) {
  #navigation.container {
    flex-direction: column;
  }

  .menu-toggle {
    display: none;
  }

  .logo {
    margin: 0;
  }

  .nav {
    display: block;
    position: static;
  }

  .nav__menu {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  #navigation.container {
    flex-direction: row;
    justify-content: space-between;
  }

  .section__grid {
    grid-template-columns: repeat(2, auto);
  }

  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .section__grid {
    grid-template-columns: repeat(4, auto);
  }
}